! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------

! special
!*.foreground:   #d8dee8
*.foreground:   #e5e9f0
!*.background:   #2f343f
*.background:   #121212
*.cursorColor:  #b48ead

! black
*.color0  : #121212
!*.color0  : #4b5262
!*.color8  : #000000
*.color8  : #434a5a

! red
*.color1  : #bf616a
*.color9  : #b3555e

! green
*.color2  : #a3be8c
*.color10 : #93ae7c

! yellow
*.color3  : #ebcb8b
*.color11 : #dbbb7b

! blue
*.color4  : #81a1c1
*.color12 : #7191b1

! magenta
*.color5  : #b48ead
*.color13 : #a6809f

! cyan
*.color6  : #89d0bA
*.color14 : #7dbba8

! white
*.color7  : #e5e9f0
*.color15 : #d1d5dc


! -----------
! Light theme
! -----------
!! *.foreground:  #3b2322
!! *.background:  #dfdbc3
!! *.cursorColor: #73635a
!! !
!! ! Black
!! *.color0:      #000000
!! *.color8:      #808080
!! !
!! ! Red
!! *.color1:      #cc0000
!! *.color9:      #cc0000
!! !
!! ! Green
!! *.color2:      #009600
!! *.color10:     #009600
!! !
!! ! Yellow
!! *.color3:      #d06b00
!! *.color11:     #d06b00
!! !
!! ! Blue
!! *.color4:      #0000cc
!! *.color12:     #0000cc
!! !
!! ! Magenta
!! *.color5:      #cc00cc
!! *.color13:     #cc00cc
!! !
!! ! Cyan
!! *.color6:      #0087cc
!! *.color14:     #0087cc
!! !
!! ! White
!! *.color7:      #cccccc
!! *.color15:     #ffffff
!! !
!! ! Bold, Italic, Underline
!! *.colorBD:     #8e2a19
!! !*.colorIT:
!! !*.colorUL:


! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

!URxvt*font:				xft:RobotoMono\ Nerd\ Font\ Mono:size=10
!URxvt*boldFont:			xft:RobotoMono\ Nerd\ Font\ Mono:size=10
!URxvt*italicFont:		xft:RobotoMono\ Nerd\ Font\ Mono:size=10
!URxvt*boldItalicFont:	xft:RobotoMono\ Nerd\ Font\ Mono:size=10
URxvt*font:				xft:Sauce\ Code\ Pro\ Nerd\ Font\ Mono:size=10,xft:Source Code Pro Semibold:size=10,xft:Noto Mono:size=10,xft:Symbola:size=10
URxvt*boldFont:			xft:Sauce\ Code\ Pro\ Nerd\ Font\ Mono:size=10,xft:Source Code Pro Semibold:size=10,xft:Noto Mono:size=10,xft:Symbola:size=10
URxvt*italicFont:		xft:Sauce\ Code\ Pro\ Nerd\ Font\ Mono:size=10,xft:Source Code Pro Semibold:size=10,xft:Noto Mono:size=10,xft:Symbola:size=10
URxvt*boldItalicFont:	xft:Sauce\ Code\ Pro\ Nerd\ Font\ Mono:size=10,xft:Source Code Pro Semibold:size=10,xft:Noto Mono:size=10,xft:Symbola:size=10

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			0
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	0
URxvt*externalBorder:	0
URxvt.geometry:			84x22

! perl extensions
URxvt.perl-ext-common:	default,clipboard,url-select,resize-font,keyboard-select

! macros for clipboard and selection
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.M-c:		perl:clipboard:copy
URxvt.keysym.M-v:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:	true
URxvt.urlButton:		1

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D

! ------------------------------------------------------------------------------
! Rofi configs
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #2e3440, #f0d48b, #2e3440
rofi.color-normal: #2e3440, #d8dee9, #2e3440, #2e3440, #bf616a
rofi.color-active: #2e3440, #b48ead, #2e3440, #2e3440, #93e5cc
rofi.color-urgent: #2e3440, #ebcb8b, #2e3440, #2e3440, #ebcb8b
rofi.bw: 2
rofi.modi: run,drun,window

! ------------------------------------------------------------------------------
! Dmenu configs
! ------------------------------------------------------------------------------

dmenu.selforeground:	    #d8dee9
dmenu.background:	        #2e3440
dmenu.selbackground:	    #bf616a
dmenu.foreground:	        #d8dee9

