# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Check if env setup file exists
if [ ! -f /usr/local/etc/zsh_env_setup ]; then
	echo "export ZSH=$HOME/.oh-my-zsh" > /usr/local/etc/zsh_env_setup
	echo "DEFAULT_USER=$USER" >> /usr/local/etc/zsh_env_setup
fi

# Source env setup file
source /usr/local/etc/zsh_env_setup

# Source powerlevel10k theme
ZSH_THEME="powerlevel10k/powerlevel10k"

COMPLETION_WAITING_DOTS="true"

# Setup plugins
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Setup oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Locales
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Path add bin
path+=("$(readlink /Users/$DEFAULT_USER/bin)")
export path

# Add aliases
alias krak='/Applications/GitKraken.app/Contents/MacOS/GitKraken -p "$(PWD)" &>> /dev/null &'
alias lsp="ps -ax | grep"
alias lsa="ls -la"
alias lsg="ls | grep"
alias lsag="ls -la | grep"
alias ls="tput setaf 3 && echo \"'lsa' for 'ls -la', \n'lsg' for 'ls | grep',\n'lsag' for 'ls -la | grep',\n'lsp' for 'ps -ax |grep'\" && tput sgr0 && ls"

# man pages in colors
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# Source powerlevel10k conf
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh